#
#Thu May 22 19:48:07 COT 2025
chrome.switches=--remote-allow-origins\=* --disable-blink-features\=AutomationControlled
name=proyecto
browserName=chrome
unhandledPromptBehavior=ignore
version=
platform=ANY
