#
#Fri May 23 12:53:05 COT 2025
chrome.switches=--remote-allow-origins\=* --disable-blink-features\=AutomationControlled
name=proyecto
browserName=chrome
unhandledPromptBehavior=ignore
version=
platform=ANY
